[gd_scene load_steps=7 format=3 uid="uid://c3tke4s05ccfi"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_vis1m"]
[ext_resource type="Texture2D" uid="uid://cg3e762dcnn6o" path="res://art/playerGrey_up1.png" id="2_fe4lj"]
[ext_resource type="Texture2D" uid="uid://hmfjt1t0r2cn" path="res://art/playerGrey_up2.png" id="3_grsar"]
[ext_resource type="Texture2D" uid="uid://cs872hi2ke7x0" path="res://art/playerGrey_walk1.png" id="4_m3qhk"]
[ext_resource type="Texture2D" uid="uid://kgilunkyfsrk" path="res://art/playerGrey_walk2.png" id="5_5sbet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kbhet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fe4lj")
}, {
"duration": 1.0,
"texture": ExtResource("3_grsar")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m3qhk")
}, {
"duration": 1.0,
"texture": ExtResource("5_5sbet")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PlayerAnim" type="Area2D"]
position = Vector2(576, 324)
scale = Vector2(5, 5)
script = ExtResource("1_vis1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-50, 0)
sprite_frames = SubResource("SpriteFrames_kbhet")
animation = &"up"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kbhet")
animation = &"walk"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(50, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_kbhet")
animation = &"walk"
